IQ-TREE 2.0.7 built Apr  1 2024

Input file name: secuencias_alineadas.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 484421

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 848 amino-acid sites
Number of constant sites: 655 (= 77.2406% of all sites)
Number of invariant (constant or ambiguous constant) sites: 655 (= 77.2406% of all sites)
Number of parsimony informative sites: 39
Number of distinct site patterns: 203

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -4059.333    8134.666 -  9.9e-17    8134.838 - 2.39e-16    8172.609 +    0.794
LG+I              -4061.341    8138.682 - 1.33e-17    8138.854 - 3.21e-17    8176.625 +    0.107
LG+I+G4           -4058.125    8134.250 - 1.22e-16    8134.465 - 2.88e-16    8176.936 +   0.0913
LG+R2             -4060.605    8139.210 - 1.02e-17    8139.425 - 2.41e-17    8181.896 -  0.00764
LG+R3             -4059.011    8140.023 -  6.8e-18    8140.339 - 1.53e-17    8192.195 - 4.44e-05
LG+F+G4           -4005.124    8064.249 +    0.194    8066.092 +    0.203    8192.306 -  4.2e-05
rtREV+F+G4        -4005.648    8065.296 +    0.115    8067.140 +     0.12    8193.354 - 2.48e-05
JTT+G4            -4069.826    8155.651 - 2.75e-21    8155.823 - 6.64e-21    8193.594 -  2.2e-05
JTTDCMut+G4       -4070.394    8156.788 - 1.56e-21    8156.960 - 3.76e-21    8194.731 - 1.25e-05
WAG+G4            -4070.448    8156.895 - 1.47e-21    8157.067 - 3.56e-21    8194.838 - 1.18e-05
LG+F+I+G4         -4003.735    8063.471 +    0.286    8065.454 +    0.279    8196.271 - 5.78e-06
JTT+I             -4071.183    8158.367 - 7.07e-22    8158.538 - 1.71e-21    8196.310 - 5.67e-06
rtREV+F+I+G4      -4004.197    8064.394 +     0.18    8066.377 +    0.176    8197.195 - 3.64e-06
LG+F+I            -4007.633    8069.266 -   0.0158    8071.109 -   0.0165    8197.323 - 3.41e-06
JTTDCMut+I        -4071.775    8159.550 - 3.91e-22    8159.722 - 9.45e-22    8197.493 - 3.14e-06
WAG+I             -4071.835    8159.671 - 3.68e-22    8159.842 -  8.9e-22    8197.614 - 2.95e-06
LG+F+R2           -4004.621    8065.243 +    0.118    8067.226 +    0.115    8198.043 - 2.38e-06
rtREV+F+R2        -4004.934    8065.867 +   0.0861    8067.850 +   0.0841    8198.668 - 1.74e-06
JTT+I+G4          -4069.158    8156.315 - 1.97e-21    8156.530 - 4.66e-21    8199.001 - 1.48e-06
rtREV+F+I         -4008.544    8071.087 -  0.00634    8072.931 -  0.00663    8199.145 - 1.37e-06
JTTDCMut+I+G4     -4069.720    8157.440 - 1.12e-21    8157.655 - 2.66e-21    8200.126 - 8.41e-07
WAG+I+G4          -4069.876    8157.751 - 9.61e-22    8157.966 - 2.27e-21    8200.437 -  7.2e-07
JTT+R2            -4070.754    8159.508 - 3.99e-22    8159.723 - 9.44e-22    8202.194 - 2.99e-07
JTTDCMut+R2       -4071.338    8160.675 - 2.23e-22    8160.890 - 5.27e-22    8203.361 - 1.67e-07
WAG+R2            -4071.412    8160.823 - 2.07e-22    8161.038 - 4.89e-22    8203.509 - 1.55e-07
WAG+F+G4          -4012.351    8078.702 - 0.000141    8080.545 - 0.000147    8206.759 - 3.05e-08
VT+G4             -4076.601    8169.202 - 3.14e-24    8169.374 - 7.58e-24    8207.145 - 2.51e-08
VT+I              -4077.600    8171.200 - 1.15e-24    8171.372 - 2.79e-24    8209.143 - 9.26e-09
cpREV+F+G4        -4013.969    8081.937 - 2.79e-05    8083.781 - 2.92e-05    8209.995 - 6.05e-09
WAG+F+I           -4014.225    8082.450 - 2.16e-05    8084.294 - 2.26e-05    8210.508 - 4.68e-09
JTTDCMut+F+G4     -4014.666    8083.333 - 1.39e-05    8085.177 - 1.45e-05    8211.391 - 3.01e-09
WAG+F+I+G4        -4011.558    8079.116 - 0.000114    8081.098 - 0.000112    8211.916 - 2.31e-09
JTT+F+G4          -4015.299    8084.598 - 7.38e-06    8086.441 - 7.73e-06    8212.655 -  1.6e-09
VT+I+G4           -4076.299    8170.598 - 1.56e-24    8170.813 - 3.69e-24    8213.284 - 1.17e-09
cpREV+F+I+G4      -4012.718    8081.436 - 3.59e-05    8083.419 -  3.5e-05    8214.237 - 7.26e-10
JTTDCMut+F+I      -4016.229    8086.458 - 2.91e-06    8088.302 - 3.05e-06    8214.516 - 6.31e-10
cpREV+F+R2        -4013.058    8082.116 - 2.55e-05    8084.099 - 2.49e-05    8214.917 - 5.16e-10
VT+R2             -4077.309    8172.619 - 5.68e-25    8172.833 - 1.34e-24    8215.305 - 4.25e-10
JTT+F+I           -4016.840    8087.680 - 1.58e-06    8089.523 - 1.65e-06    8215.737 - 3.43e-10
WAG+F+R2          -4013.599    8083.199 - 1.49e-05    8085.182 - 1.45e-05    8215.999 -    3e-10
JTTDCMut+F+I+G4   -4013.817    8083.635 - 1.19e-05    8085.617 - 1.17e-05    8216.435 - 2.42e-10
cpREV+F+I         -4017.550    8089.099 - 7.77e-07    8090.943 - 8.14e-07    8217.157 - 1.68e-10
JTT+F+I+G4        -4014.460    8084.920 - 6.28e-06    8086.902 - 6.14e-06    8217.720 - 1.27e-10
JTTDCMut+F+R2     -4015.726    8087.453 - 1.77e-06    8089.436 - 1.73e-06    8220.253 - 3.58e-11
JTT+F+R2          -4016.346    8088.691 - 9.53e-07    8090.674 - 9.31e-07    8221.492 - 1.93e-11
VT+F+G4           -4020.617    8095.234 - 3.62e-08    8097.078 - 3.79e-08    8223.291 - 7.84e-12
Dayhoff+F+G4      -4021.008    8096.016 - 2.45e-08    8097.860 - 2.56e-08    8224.074 -  5.3e-12
DCMut+F+G4        -4021.057    8096.113 - 2.33e-08    8097.957 - 2.44e-08    8224.171 - 5.05e-12
VT+F+I            -4021.927    8097.853 - 9.76e-09    8099.697 - 1.02e-08    8225.911 - 2.12e-12
Dayhoff+F+I+G4    -4019.849    8095.698 - 2.87e-08    8097.681 -  2.8e-08    8228.499 -  5.8e-13
Dayhoff+F+I       -4023.271    8100.542 - 2.55e-09    8102.386 - 2.66e-09    8228.600 - 5.52e-13
DCMut+F+I+G4      -4019.902    8095.803 - 2.72e-08    8097.786 - 2.66e-08    8228.604 - 5.51e-13
DCMut+F+I         -4023.307    8100.613 - 2.46e-09    8102.457 - 2.57e-09    8228.671 - 5.32e-13
VT+F+I+G4         -4020.164    8096.329 - 2.09e-08    8098.312 - 2.04e-08    8229.129 - 4.23e-13
VT+F+R2           -4021.530    8099.060 - 5.34e-09    8101.043 - 5.22e-09    8231.861 - 1.08e-13
Dayhoff+F+R2      -4022.419    8100.838 -  2.2e-09    8102.820 - 2.14e-09    8233.638 - 4.44e-14
DCMut+F+R2        -4022.462    8100.925 -  2.1e-09    8102.908 - 2.05e-09    8233.725 - 4.25e-14
cpREV+G4          -4092.029    8200.059 - 6.25e-31    8200.230 - 1.51e-30    8238.002 - 5.01e-15
mtInv+F+G4        -4029.699    8113.399 - 4.11e-12    8115.242 -  4.3e-12    8241.456 - 8.91e-16
cpREV+I+G4        -4090.838    8199.677 - 7.57e-31    8199.891 - 1.79e-30    8242.362 - 5.66e-16
cpREV+R2          -4091.367    8200.735 - 4.46e-31    8200.949 - 1.05e-30    8243.420 - 3.34e-16
cpREV+I           -4094.749    8205.497 - 4.12e-32    8205.669 - 9.96e-32    8243.440 -  3.3e-16
mtInv+F+I+G4      -4028.161    8112.322 - 7.04e-12    8114.305 - 6.88e-12    8245.122 - 1.43e-16
mtInv+F+I         -4031.880    8117.760 - 4.64e-13    8119.604 - 4.86e-13    8245.818 - 1.01e-16
mtInv+F+R2        -4031.036    8118.072 - 3.97e-13    8120.055 - 3.88e-13    8250.872 - 8.04e-18
FLU+F+G4          -4038.769    8131.538 - 4.73e-16    8133.382 - 4.95e-16    8259.596 - 1.03e-19
mtZOA+F+I+G4      -4035.831    8127.661 - 3.29e-15    8129.644 - 3.21e-15    8260.462 - 6.65e-20
FLU+F+I+G4        -4035.949    8127.898 - 2.92e-15    8129.881 - 2.85e-15    8260.698 - 5.91e-20
FLU+F+R2          -4036.495    8128.990 - 1.69e-15    8130.973 - 1.65e-15    8261.791 - 3.42e-20
PMB+F+G4          -4040.274    8134.549 - 1.05e-16    8136.393 -  1.1e-16    8262.606 - 2.28e-20
mtZOA+F+G4        -4040.405    8134.809 - 9.22e-17    8136.653 - 9.65e-17    8262.867 -    2e-20
Blosum62+F+G4     -4040.868    8135.736 -  5.8e-17    8137.580 - 6.07e-17    8263.794 - 1.26e-20
PMB+F+I           -4041.677    8137.355 - 2.58e-17    8139.199 -  2.7e-17    8265.413 -  5.6e-21
mtZOA+F+R2        -4038.658    8133.316 - 1.95e-16    8135.299 -  1.9e-16    8266.116 - 3.94e-21
Blosum62+F+I      -4042.660    8139.319 - 9.67e-18    8141.163 - 1.01e-17    8267.377 -  2.1e-21
PMB+F+I+G4        -4039.701    8135.403 - 6.85e-17    8137.386 - 6.69e-17    8268.203 - 1.39e-21
Blosum62+F+I+G4   -4040.169    8136.337 - 4.29e-17    8138.320 - 4.19e-17    8269.138 - 8.69e-22
FLU+F+I           -4043.765    8141.530 -  3.2e-18    8143.374 - 3.35e-18    8269.587 - 6.94e-22
rtREV+G4          -4108.557    8233.115 - 4.15e-38    8233.286 -    1e-37    8271.058 - 3.33e-22
PMB+F+R2          -4041.248    8138.496 - 1.46e-17    8140.479 - 1.43e-17    8271.297 - 2.95e-22
Blosum62+F+R2     -4042.068    8140.136 - 6.43e-18    8142.119 - 6.28e-18    8272.937 -  1.3e-22
mtZOA+F+I         -4045.565    8145.130 - 5.29e-19    8146.974 - 5.54e-19    8273.188 - 1.15e-22
Blosum62+G4       -4110.595    8237.191 -  5.4e-39    8237.363 - 1.31e-38    8275.134 - 4.33e-23
rtREV+I+G4        -4107.366    8232.733 - 5.02e-38    8232.948 - 1.19e-37    8275.419 - 3.76e-23
rtREV+I           -4110.907    8237.814 - 3.96e-39    8237.985 - 9.56e-39    8275.757 - 3.17e-23
rtREV+R2          -4108.341    8234.683 - 1.89e-38    8234.898 - 4.48e-38    8277.369 - 1.42e-23
Blosum62+I        -4111.903    8239.805 - 1.46e-39    8239.977 - 3.53e-39    8277.748 - 1.17e-23
Blosum62+I+G4     -4110.062    8238.124 - 3.39e-39    8238.339 - 8.02e-39    8280.810 - 2.54e-24
Blosum62+R2       -4111.505    8241.010 - 8.01e-40    8241.224 - 1.89e-39    8283.695 -    6e-25
PMB+G4            -4115.568    8247.137 - 3.74e-41    8247.309 - 9.04e-41    8285.080 -    3e-25
PMB+I             -4116.579    8249.158 - 1.36e-41    8249.330 - 3.29e-41    8287.101 - 1.09e-25
mtMet+F+G4        -4053.610    8161.221 -  1.7e-22    8163.065 - 1.78e-22    8289.279 - 3.68e-26
mtMet+F+I+G4      -4051.054    8158.109 - 8.04e-22    8160.092 - 7.85e-22    8290.909 - 1.63e-26
PMB+I+G4          -4115.189    8248.379 - 2.01e-41    8248.594 - 4.75e-41    8291.065 - 1.51e-26
Dayhoff+G4        -4119.038    8254.076 - 1.16e-42    8254.247 - 2.81e-42    8292.019 - 9.34e-27
DCMut+G4          -4119.177    8254.354 - 1.01e-42    8254.526 - 2.45e-42    8292.297 - 8.13e-27
PMB+R2            -4116.285    8250.570 - 6.72e-42    8250.785 - 1.59e-41    8293.256 - 5.03e-27
mtMet+F+I         -4056.276    8166.552 - 1.18e-23    8168.396 - 1.24e-23    8294.610 - 2.56e-27
Dayhoff+I         -4120.851    8257.702 -  1.9e-43    8257.873 - 4.59e-43    8295.645 - 1.52e-27
DCMut+I           -4120.977    8257.954 - 1.68e-43    8258.125 - 4.05e-43    8295.897 - 1.34e-27
mtMet+F+R2        -4053.714    8163.428 - 5.63e-23    8165.411 -  5.5e-23    8296.228 - 1.14e-27
Dayhoff+I+G4      -4118.311    8254.622 - 8.87e-43    8254.836 -  2.1e-42    8297.308 - 6.64e-28
DCMut+I+G4        -4118.453    8254.907 - 7.69e-43    8255.121 - 1.82e-42    8297.592 - 5.76e-28
Dayhoff+R2        -4120.211    8258.422 - 1.33e-43    8258.637 - 3.13e-43    8301.108 - 9.92e-29
DCMut+R2          -4120.345    8258.689 - 1.16e-43    8258.904 - 2.74e-43    8301.375 - 8.68e-29
mtREV+F+I+G4      -4056.772    8169.545 - 2.64e-24    8171.528 - 2.58e-24    8302.345 - 5.35e-29
mtREV+F+G4        -4060.938    8175.875 - 1.12e-25    8177.719 - 1.17e-25    8303.933 - 2.42e-29
HIVb+F+G4         -4061.583    8177.166 - 5.85e-26    8179.010 - 6.12e-26    8305.224 - 1.27e-29
HIVb+F+I+G4       -4059.202    8174.405 - 2.33e-25    8176.388 - 2.27e-25    8307.206 - 4.71e-30
mtREV+F+R2        -4059.389    8174.777 - 1.93e-25    8176.760 - 1.89e-25    8307.578 - 3.91e-30
HIVb+F+R2         -4060.972    8177.944 - 3.96e-26    8179.927 - 3.87e-26    8310.745 - 8.02e-31
HIVb+F+I          -4064.524    8183.048 - 3.09e-27    8184.892 - 3.23e-27    8311.106 -  6.7e-31
mtREV+F+I         -4065.267    8184.534 - 1.47e-27    8186.378 - 1.54e-27    8312.592 - 3.18e-31
mtART+F+I+G4      -4066.902    8189.804 - 1.05e-28    8191.787 - 1.03e-28    8322.605 - 2.13e-33
LG                -4138.897    8291.795 - 7.51e-51    8291.928 - 1.85e-50    8324.995 - 6.45e-34
HIVb+G4           -4138.523    8293.045 - 4.02e-51    8293.217 - 9.71e-51    8330.988 - 3.22e-35
HIVb+I+G4         -4136.324    8290.647 - 1.33e-50    8290.862 - 3.15e-50    8333.333 - 9.98e-36
mtART+F+R2        -4072.667    8201.334 -  3.3e-31    8203.316 - 3.23e-31    8334.134 - 6.69e-36
HIVb+I            -4141.165    8298.331 - 2.86e-52    8298.502 - 6.91e-52    8336.274 - 2.29e-36
HIVb+R2           -4137.810    8293.620 - 3.02e-51    8293.835 - 7.13e-51    8336.306 - 2.26e-36
mtART+F+G4        -4077.435    8208.870 - 7.63e-33    8210.714 - 7.99e-33    8336.928 - 1.65e-36
FLU+G4            -4149.147    8314.295 - 9.77e-56    8314.466 - 2.36e-55    8352.238 - 7.84e-40
FLU+I+G4          -4146.826    8311.652 - 3.66e-55    8311.867 - 8.66e-55    8354.338 - 2.74e-40
FLU+R2            -4147.521    8313.041 - 1.83e-55    8313.256 - 4.32e-55    8355.727 - 1.37e-40
mtART+F+I         -4088.319    8230.638 - 1.43e-37    8232.482 -  1.5e-37    8358.696 -  3.1e-41
FLU+I             -4152.463    8320.925 - 3.55e-57    8321.097 - 8.57e-57    8358.869 - 2.85e-41
mtVer+F+G4        -4090.443    8234.886 - 1.71e-38    8236.730 - 1.79e-38    8362.944 - 3.71e-42
mtVer+F+I+G4      -4087.167    8230.335 - 1.67e-37    8232.318 - 1.63e-37    8363.135 - 3.37e-42
mtVer+F+I         -4093.334    8240.668 -  9.5e-40    8242.511 - 9.95e-40    8368.725 - 2.06e-43
mtVer+F+R2        -4090.198    8236.395 - 8.05e-39    8238.378 - 7.86e-39    8369.196 - 1.63e-43
HIVw+F+G4         -4114.138    8282.275 - 8.77e-49    8284.119 - 9.18e-49    8410.333 -  1.9e-52
HIVw+F+I+G4       -4111.055    8278.110 - 7.03e-48    8280.093 - 6.87e-48    8410.911 - 1.42e-52
HIVw+F+R2         -4112.090    8280.180 -  2.5e-48    8282.163 - 2.44e-48    8412.981 - 5.06e-53
mtMAM+F+I+G4      -4114.063    8284.126 - 3.48e-49    8286.108 - 3.39e-49    8416.926 - 7.03e-54
HIVw+F+I          -4118.350    8290.700 -  1.3e-50    8292.544 - 1.36e-50    8418.758 - 2.81e-54
mtMAM+F+G4        -4123.453    8300.906 - 7.89e-53    8302.750 - 8.26e-53    8428.964 - 1.71e-56
mtMAM+F+R2        -4123.050    8302.101 - 4.34e-53    8304.084 - 4.24e-53    8434.902 - 8.79e-58
mtMAM+F+I         -4130.594    8315.189 - 6.25e-56    8317.033 - 6.54e-56    8443.247 - 1.35e-59
HIVw+I+G4         -4281.074    8580.149 - 1.82e-113    8580.364 - 4.31e-113    8622.835 - 1.36e-98
HIVw+G4           -4284.573    8585.145 - 1.5e-114    8585.317 - 3.62e-114    8623.089 -  1.2e-98
HIVw+R2           -4281.378    8580.755 - 1.34e-113    8580.970 - 3.18e-113    8623.441 - 1.01e-98
HIVw+I            -4289.473    8594.946 - 1.12e-116    8595.117 - 2.69e-116    8632.889 - 8.94e-101
mtZOA+I+G4        -4315.604    8649.208 - 1.84e-128    8649.423 - 4.35e-128    8691.894 - 1.38e-113
mtZOA+R2          -4320.815    8659.629 -   1e-130    8659.844 - 2.37e-130    8702.315 - 7.51e-116
mtZOA+G4          -4324.790    8665.580 - 5.12e-132    8665.752 - 1.24e-131    8703.523 - 4.11e-116
mtZOA+I           -4334.729    8685.458 - 2.47e-136    8685.630 - 5.97e-136    8723.401 - 1.98e-120
mtREV+I+G4        -4377.655    8773.310 - 2.07e-155    8773.525 - 4.9e-155    8815.996 - 1.55e-140
mtREV+G4          -4384.077    8784.155 - 9.14e-158    8784.326 - 2.21e-157    8822.098 - 7.33e-142
mtREV+R2          -4381.219    8780.439 - 5.86e-157    8780.653 - 1.39e-156    8823.125 - 4.39e-142
mtREV+I           -4390.318    8796.637 - 1.78e-160    8796.809 - 4.3e-160    8834.580 - 1.43e-144
mtART+I+G4        -4393.252    8804.504 - 3.49e-162    8804.719 - 8.24e-162    8847.190 - 2.61e-147
mtART+R2          -4403.056    8824.113 - 1.92e-166    8824.328 - 4.55e-166    8866.799 - 1.44e-151
mtART+G4          -4410.204    8836.407 - 4.12e-169    8836.579 - 9.95e-169    8874.351 - 3.3e-153
mtART+I           -4429.449    8874.897 - 1.81e-177    8875.069 - 4.36e-177    8912.840 - 1.45e-161
mtMAM+I+G4        -4432.499    8882.998 - 3.14e-179    8883.212 - 7.44e-179    8925.684 - 2.35e-164
mtVer+I+G4        -4436.705    8891.410 - 4.69e-181    8891.625 - 1.11e-180    8934.096 - 3.51e-166
mtVer+G4          -4443.123    8902.246 - 2.08e-183    8902.418 - 5.02e-183    8940.189 - 1.67e-167
mtMet+I+G4        -4441.021    8900.043 - 6.26e-183    8900.258 - 1.48e-182    8942.729 - 4.68e-168
mtVer+R2          -4441.269    8900.537 - 4.89e-183    8900.752 - 1.16e-182    8943.223 - 3.66e-168
mtMet+G4          -4445.508    8907.016 - 1.91e-184    8907.187 - 4.63e-184    8944.959 - 1.54e-168
mtMet+R2          -4444.491    8906.983 - 1.95e-184    8907.198 - 4.6e-184    8949.669 - 1.46e-169
mtMAM+G4          -4448.425    8912.850 - 1.04e-185    8913.022 - 2.5e-185    8950.793 - 8.31e-170
mtMAM+R2          -4445.728    8909.455 - 5.66e-185    8909.670 - 1.34e-184    8952.141 - 4.23e-170
mtVer+I           -4449.640    8915.280 - 3.07e-186    8915.451 - 7.43e-186    8953.223 - 2.47e-170
mtMet+I           -4450.215    8916.430 - 1.73e-186    8916.601 - 4.18e-186    8954.373 - 1.39e-170
mtMAM+I           -4464.100    8944.200 - 1.61e-192    8944.372 - 3.9e-192    8982.143 - 1.29e-176
mtInv+G4          -4498.875    9013.751 - 1.27e-207    9013.922 - 3.08e-207    9051.694 - 1.02e-191
mtInv+I+G4        -4496.194    9010.388 - 6.84e-207    9010.603 - 1.62e-206    9053.074 - 5.12e-192
mtInv+R2          -4498.556    9015.112 - 6.45e-208    9015.327 - 1.52e-207    9057.798 - 4.83e-193
mtInv+I           -4501.974    9019.947 - 5.75e-209    9020.119 - 1.39e-208    9057.890 - 4.61e-193

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2032

 Category  Relative_rate  Proportion
  1         0.0006         0.2500
  2         0.0356         0.2500
  3         0.3919         0.2500
  4         3.5719         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4059.3329 (s.e. 99.8222)
Unconstrained log-likelihood (without tree): -3306.9657
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 8134.6659
Corrected Akaike information criterion (AICc) score: 8134.8375
Bayesian information criterion (BIC) score: 8172.6089

Total tree length (sum of branch lengths): 0.4499
Sum of internal branch lengths: 0.0302 (6.7209% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Actinomycetota_bacterium' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------Actinomycetota_bacterium
|
|        +-------------------------------------------------Mycobacteriaceae_bacterium
+--------| (90)
|        +-------------------------------Mycobacteroides_salmoniphilum
|
|  +------------------Mycobacterium_simiae
+--| (34)
   +---------------------------------Mycolicibacterium_hassiacum

Tree in newick format:

(Actinomycetota_bacterium:0.0818806626,(Mycobacteriaceae_bacterium:0.1245813873,Mycobacteroides_salmoniphilum:0.0796139310)90:0.0225984121,(Mycobacterium_simiae:0.0478590886,Mycolicibacterium_hassiacum:0.0857015985)34:0.0076370020);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4059.332937
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------Actinomycetota_bacterium
|
|        +-------------------------------------------------Mycobacteriaceae_bacterium
+--------| (90)
|        +-------------------------------Mycobacteroides_salmoniphilum
|
|  +------------------Mycobacterium_simiae
+--| (34)
   +---------------------------------Mycolicibacterium_hassiacum


Consensus tree in newick format: 

(Actinomycetota_bacterium:0.0818871630,(Mycobacteriaceae_bacterium:0.1245983578,Mycobacteroides_salmoniphilum:0.0796195846)90:0.0226015348,(Mycobacterium_simiae:0.0478609274,Mycolicibacterium_hassiacum:0.0857051914)34:0.0076353852);

TIME STAMP
----------

Date and time: Tue May 12 16:39:42 2026
Total CPU time used: 1.740533 seconds (0h:0m:1s)
Total wall-clock time used: 1.679676272 seconds (0h:0m:1s)

